<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - ALign items</title>
    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        .flex {
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .stretch {
            align-items: stretch;
        }
        .flex-start {
            align-items: flex-start;
        }
        .flex-end {
            align-items: flex-end;
        }
        .baseline {
            align-items: baseline;
        }
    </style>
</head>
<body>
    <h1>Center</h1>
    <section class="container center flex">
        <div class="item">item 1</div>
        <div class="item">lorem ipsum dolor sit amet</div>
        <div class="item">item 3</div>
    </section>
    <h1>Stretch</h1>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">lorem ipsum dolor sit amet</div>
        <div class="item">item 3</div>
    </section>
    <h1>Flex-start</h1>
    <section class="container flex-start">
        <div class="item">item 1</div>
        <div class="item">lorem ipsum dolor sit amet</div>
        <div class="item">item 3</div>
    </section>
    <h1>Flex-end</h1>
    <section class="container flex-end">
        <div class="item">item 1</div>
        <div class="item">lorem ipsum dolor sit amet</div>
        <div class="item">item 3</div>
    </section>
    <h1>Baseline</h1>
    <section class="container Baseline">
        <div class="item">item 1</div>
        <div class="item">lorem ipsum dolor sit amet</div>
        <div class="item">item 3</div>
    </section>
</body>
</html>